<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/LOGO.png">
    <link rel="stylesheet" href="assets/css/galeri.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>MI MUHAMMADIYAH JATI KULON</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/styles.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logomijati.png" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Beranda</a></li>
                            <li><a href="#features">Tentang</a></li>
                            <li><a href="#work-process">Informasi</a></li>
                            <li><a href="#pricing-plans">Galeri</a></li>
                            <li><a href="#testimonials">Ekstrakulikuler</a></li>
                            <li><a href="#contact-us">Kontak Kami</a></li>
                            <li><a href="beranda.html">Admin</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>Selamat Datang di Website<br><strong>MI MUHAMMADIYAH JATI KULON</strong></h1>
                        <p>“Menyiapkan generasi yang soleh dan solihah, cerdas, terampil dan berakhlak mulia”</p>
                        <a href="#features"</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <p>Beriman dan Bertakwa.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <p>Berbudi Pekerti Luhur.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <p>Cerdas dan Mandiri.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="col-lg-12">
                <div class="center-heading">
                        <h2 class="section-title"><strong>Visi</strong></h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Menyiapkan generasi yang sholeh dan sholikhah, cerdas, terampil, dan berakhlak mulia.</p>
                    </div>
                </div>
                <div class="center-heading">
                    <h2 class="section-title"><strong>Misi</strong></h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p>
                        <strong>1.</strong>	Mewujudkan anak yang cerdas dengan pembelajaran melalui daya pikir atau mengembangkan kongnitif.<br>
                        <strong>2.</strong>	Mewujudkan anak kreatif dengan pelajaran melalui pengembangan daya cipta dan seni.<br>
                        <strong>3.</strong>	Mewujudkan anak sehat jasmani dengan pelaksanaan pembelajaran melatih motorik kasar, motorik 
                        halus, makan bersama dan pemeriksaan kesehatan.<br>
                        <strong>4.</strong> Mewujudkan anak berbudi pekerti luhur melalui pembiasaan sehari - hari yang di lakukan sekolah.<br>
                        <strong>5.</strong>	 Menumbuhkan sifat sosial melalui beramal, salaing memberi dan menerima baik di sekolah maupun 
                        luar sekolah.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/student.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title"><strong>Tujuan</strong></h2>
                    </div>
                    <div class="left-text">
                        <p>
                            <strong>1.</strong> Mewujudkan anak yang cerdas dengan pembelajaran melalui daya pikir atau mengembangkan kongnitif.<br>
                            <strong>2.</strong> Mewujudkan anak kreatif dengan pelajaran melalui pengembangan daya cipta dan seni.<br>
                            <strong>3.</strong> Mewujudkan anak sehat jasmani dengan pelaksanaan pembelajaran melatih motorik kasar, motorik 
                            halus, makan bersama dan pemeriksaan kesehatan.<br>
                            <strong>4.</strong> Mewujudkan anak berbudi pekerti luhur melalui pembiasaan sehari - hari yang di lakukan sekolah.<br>
                            <strong>5.</strong> Menumbuhkan sifat sosial melalui beramal, salaing memberi dan menerima baik di sekolah maupun 
                            luar sekolah.<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title"><strong>Sambutan Kepala Sekolah</strong></h2>
                    </div>
                    <div class="left-text">
                        <p>Assalamu'alaikum Wr.  Wb.....iai Puji Syukur kehadirat Allah SWT yang melimpahkan rahmat serta hidayahnya kepada kita semua, Sholawat serta salam kepada beliau Nabi Muhammad SAW Alhamdulillah sudah tersusun kembali buku Kenangan indah di relung hati anak didik kami.  Selamat batin yang terukir indah di relung hati anak didik, canda cehan lucu, tangisan manja anak-anak yang saat ini mereka menimba ilmu di MI MUHAMMADIYAH JATI KULON.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/kepsek-gaya.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1><strong>Informasi</strong></h1>
                            <p>Informasi lebih mudah dicari, dan divalidasi. Segera Temukan informasi seputar MI MUHAMMADIYAH JATI KULON di bawah.</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <a href="informasi1.html" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>PPDB 2023</strong>
                            <span>Segera daftarkan Putra-putri terbaik anda</span>
                        </a>
                    </div>
                    
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- Galeri Start -->
    <section class="section colored" id="pricing-plans">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title"><strong>Galeri</strong></h2>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <!-- ***** Section Title End ***** -->

            <!-- ***** Section Galeri Start ***** -->
            <div class="wrapper">
                <div class="gallery">
                  <div class="image" data-name="siswa"><span><img src="assets/images/galeriweb/3.jpg" alt=""></span></div>
                  <div class="image" data-name="siswa"><span><img src="assets/images/galeriweb/4.jpg" alt=""></span></div>
                  <div class="image" data-name="kegiatan"><span><img src="assets/images/galeriweb/5.jpg" alt=""></span></div>
                  <div class="image" data-name="siswa"><span><img src="assets/images/galeriweb/3.jpg" alt=""></span></div>
                </div>
              </div>
              <!-- fullscreen img preview box -->
              <div class="preview-box">
                <div class="details">
                  <span class="title">Kategori: <p></p></span>
                  <span class="icon fas fa-times"></span>
                </div>
                <div class="image-box"><img src="" alt=""></div>
              </div>
              <div class="shadow"></div>
            <!-- ***** Section Galeri End ***** -->
        </div>
    </section>
    <!-- Galeri End -->



    <!-- ***** Ekstrakulikuler Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Ekstrakulikuler</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Ekstrakulikuler yang ada di MI MUHAMMADIYAH JATI KULON.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/Ekstrakulikuler/2a.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Mewarnai</a>
                            </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/Ekstrakulikuler/3a.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">Menari</a>
                            </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="assets/images/Ekstrakulikuler/1a.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">rebana</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->

     <!-- ***** Counter Parallax Start ***** -->
     <section class="counter">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>242</strong>
                            <span>Siswa</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-top">
                            <strong>125</strong>
                            <span>Putra</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>117</strong>
                            <span>Putri</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item">
                            <strong>20</strong>
                            <span>Tenaga Pendidik</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->   

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Kontak Kami</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Hubungi kami untuk segala pertanyaan mengenai MI MUHAMMADIYAH JATI KULON.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h5>Hubungi Kontak Kami</h5>
                        </div>
                        <ul class="contact-info">
                            <li><img src="assets/images/contact-info-03.png" alt="">(0291) 446158</li>
                            <li><img src="assets/images/contact-info-04.png" alt="">mimujaku@gmail.com</li>
                            <li><img src="assets/images/contact-info-01.png" alt="">MI MUHAMMADIYAH JATI KULON</li>
                            <li><img src="assets/images/contact-info-02.png" alt="">@mi_mujaku</li>
                        </ul>
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ** Contact Form Start ** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nama" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Pesan" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Kirim Pesan</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                        </form>
                    </div>
                </div> 

                
                <!-- <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form name="wpu-contact-form" method="post" action="db.php">
                            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                                <strong>terimakasih!</strong> pesan anda sudah kami terima.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                            <div class="col-lg-12 ">
                              <label for="name" class="form-label">Nama Lengkap</label>
                              <input type="text" class="form-control" id="name" aria-describedby="name" name="nama"/>
                            </div>
                            <div class="col-lg-12">
                              <label for="email" class="form-label">Email</label>
                              <input type="email" class="form-control" id="email" aria-describedby="email" name="email"/>
                            </div>
                            <div class="col-lg-12">
                              <label for="pesan" class="form-label">Pesan</label>
                              <textarea class="form-control" id="pesan" rows="6" name="pesan"></textarea>
                            </div>
                            <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary btn-kirim" name="proses">Kirim</button>

                            <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                Loading...
                              </button>
                          </form>
                        </div>
                    </div>
                </div> -->
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
      <!-- section footer -->
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <div class="brand">
                            <h1>MI MUHAMMADIYAH JATI KULON</h1>
                        </div>
                        <p class="tentang">Menyiapkan generasi yang sholeh dan sholikhah, cerdas, terampil, dan berakhlak mulia
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col">
                        <h2>Kontak Kami</h2>
                        <ul class="kontak">
                            <li><i class="fas fa-map-marker"></i>Jl R. Agil Kusumadya Gang Sempalan Rt 003 Rw 003 No 3013</li>
                            <li><i class="fas fa-envelope"></i>Email: mimujaku@gmail.com</li>
                            <li><i class="fas fa-phone"></i>Telp/Fax : (0291) 446158</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col">
                        <h2>Media Sosial</h2>
                        <ul class="kontak">
                            <li><i class="fab fa-facebook-f"></i>MI MUHAMMADIYAH JATI KULON</li>
                            <li><i class="fab fa-instagram"></i>@mi_mujaku</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container text-center">
                <h6>Copyright@2023 MI MUHAMMADIYAH JATI KULON</h6>
            </div>   
        </div>
    </footer>
    <!-- ***** Footer End ***** -->
    
    <!-- Galeri -->
    <script src="assets/js/galeri.js"></script>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

   
      <!-- <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyBstOED2Pb_w3ntV5SJ-H2_x4nr4w83SxOzmWFk666HT-eaKsTWGd3ZJCwOe4GVmpK/exec'
        const form = document.forms['wpu-contact-form'];
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const btnAlert = document.querySelector('.btn-alert');

      
        form.addEventListener('submit', e => {
          e.preventDefault()    
          // ketika tombol submit diklik
          // tampilkan tombol loading, hilangkan tombol kirim
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then((response) => {
                // tampilkan tombol kirim, hilangkan tombol loading
                btnLoading.classList.toggle('d-none');
                btnKirim.classList.toggle('d-none');
          // tampilkan alert
          myAlert.classList.toggle('d-none');
          // reset formnya
          form.reset();
          console.log('Success!', response);
        })
            .catch((error) => console.error('Error!', error.message));
        });
      </script> -->
  </body>
</html>